module.exports = {
  root: true,

  env: {
    node: true
  },

  extends: ["plugin:vue/essential", "@vue/prettier"],

  rules: {
    "no-console": "off",
    "no-debugger": "off",
    "vue/camelcase": 1
  },

  parserOptions: {
    parser: "babel-eslint"
  }
};
